<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.openjfx:javafx-controls:21">
    <archive path="/home/tanjim/.m2/repository/org/openjfx/javafx-controls/21/javafx-controls-21.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:21">
    <archive path="/home/tanjim/.m2/repository/org/openjfx/javafx-fxml/21/javafx-fxml-21.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.10.2">
    <archive path="/home/tanjim/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.10.2/junit-jupiter-api-5.10.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.10.2">
    <archive path="/home/tanjim/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.10.2/junit-jupiter-engine-5.10.2.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:linux:21">
    <archive path="/home/tanjim/.m2/repository/org/openjfx/javafx-controls/21/javafx-controls-21-linux.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:21">
    <archive path="/home/tanjim/.m2/repository/org/openjfx/javafx-graphics/21/javafx-graphics-21.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:linux:21">
    <archive path="/home/tanjim/.m2/repository/org/openjfx/javafx-graphics/21/javafx-graphics-21-linux.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:21">
    <archive path="/home/tanjim/.m2/repository/org/openjfx/javafx-base/21/javafx-base-21.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:linux:21">
    <archive path="/home/tanjim/.m2/repository/org/openjfx/javafx-base/21/javafx-base-21-linux.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:linux:21">
    <archive path="/home/tanjim/.m2/repository/org/openjfx/javafx-fxml/21/javafx-fxml-21-linux.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.3.0">
    <archive path="/home/tanjim/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.10.2">
    <archive path="/home/tanjim/.m2/repository/org/junit/platform/junit-platform-commons/1.10.2/junit-platform-commons-1.10.2.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="/home/tanjim/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.10.2">
    <archive path="/home/tanjim/.m2/repository/org/junit/platform/junit-platform-engine/1.10.2/junit-platform-engine-1.10.2.jar" />
  </library>
  <library name="Maven: com.mysql:mysql-connector-j:8.0.33">
    <archive path="/home/tanjim/.m2/repository/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:3.21.9">
    <archive path="/home/tanjim/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.23.0">
    <archive path="/home/tanjim/.m2/repository/com/google/errorprone/error_prone_annotations/2.23.0/error_prone_annotations-2.23.0.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:2.0.14">
    <archive path="/home/tanjim/.m2/repository/org/slf4j/slf4j-api/2.0.14/slf4j-api-2.0.14.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-netty-shaded:1.65.1">
    <archive path="/home/tanjim/.m2/repository/io/grpc/grpc-netty-shaded/1.65.1/grpc-netty-shaded-1.65.1.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-protobuf-lite:1.65.1">
    <archive path="/home/tanjim/.m2/repository/io/grpc/grpc-protobuf-lite/1.65.1/grpc-protobuf-lite-1.65.1.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-stub:1.65.1">
    <archive path="/home/tanjim/.m2/repository/io/grpc/grpc-stub/1.65.1/grpc-stub-1.65.1.jar" />
  </library>
  <library name="Maven: org.codehaus.mojo:animal-sniffer-annotations:1.23">
    <archive path="/home/tanjim/.m2/repository/org/codehaus/mojo/animal-sniffer-annotations/1.23/animal-sniffer-annotations-1.23.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.8.8">
    <archive path="/home/tanjim/.m2/repository/com/google/code/gson/gson/2.8.8/gson-2.8.8.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-util:1.65.1">
    <archive path="/home/tanjim/.m2/repository/io/grpc/grpc-util/1.65.1/grpc-util-1.65.1.jar" />
  </library>
  <library name="Maven: com.google.android:annotations:4.1.1.4">
    <archive path="/home/tanjim/.m2/repository/com/google/android/annotations/4.1.1.4/annotations-4.1.1.4.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:2.8">
    <archive path="/home/tanjim/.m2/repository/com/google/j2objc/j2objc-annotations/2.8/j2objc-annotations-2.8.jar" />
  </library>
  <library name="Maven: io.perfmark:perfmark-api:0.26.0">
    <archive path="/home/tanjim/.m2/repository/io/perfmark/perfmark-api/0.26.0/perfmark-api-0.26.0.jar" />
  </library>
  <library name="Maven: org.json:json:20210307">
    <archive path="/home/tanjim/.m2/repository/org/json/json/20210307/json-20210307.jar" />
  </library>
  <library name="Maven: com.google.guava:failureaccess:1.0.1">
    <archive path="/home/tanjim/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="/home/tanjim/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.13">
    <archive path="/home/tanjim/.m2/repository/org/apache/httpcomponents/httpcore/4.4.13/httpcore-4.4.13.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.2">
    <archive path="/home/tanjim/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar" />
  </library>
  <library name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava">
    <archive path="/home/tanjim/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-context:1.65.1">
    <archive path="/home/tanjim/.m2/repository/io/grpc/grpc-context/1.65.1/grpc-context-1.65.1.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.11">
    <archive path="/home/tanjim/.m2/repository/commons-codec/commons-codec/1.11/commons-codec-1.11.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-core:1.65.1">
    <archive path="/home/tanjim/.m2/repository/io/grpc/grpc-core/1.65.1/grpc-core-1.65.1.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-protobuf:1.65.1">
    <archive path="/home/tanjim/.m2/repository/io/grpc/grpc-protobuf/1.65.1/grpc-protobuf-1.65.1.jar" />
  </library>
  <library name="Maven: io.qdrant:client:1.12.0">
    <archive path="/home/tanjim/.m2/repository/io/qdrant/client/1.12.0/client-1.12.0.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-api:1.65.1">
    <archive path="/home/tanjim/.m2/repository/io/grpc/grpc-api/1.65.1/grpc-api-1.65.1.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:32.1.3-android">
    <archive path="/home/tanjim/.m2/repository/com/google/guava/guava/32.1.3-android/guava-32.1.3-android.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:3.37.0">
    <archive path="/home/tanjim/.m2/repository/org/checkerframework/checker-qual/3.37.0/checker-qual-3.37.0.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.13">
    <archive path="/home/tanjim/.m2/repository/org/apache/httpcomponents/httpclient/4.5.13/httpclient-4.5.13.jar" />
  </library>
  <library name="Maven: com.google.api.grpc:proto-google-common-protos:2.29.0">
    <archive path="/home/tanjim/.m2/repository/com/google/api/grpc/proto-google-common-protos/2.29.0/proto-google-common-protos-2.29.0.jar" />
  </library>
</eclipse-userlibraries>

